# Test Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enable our DataInitializer by not setting the test profile
spring.profiles.active=dev

# Make test output more verbose for debugging
logging.level.com.wmsplatform=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Make sure Kafka failure doesn't break our tests
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false
